#Application.properties
spring.application.name=OneHealth-ServiceRegistry
server.port=8761

# Eureka client configurations
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Disable client registration, this is the Eureka server
# No need to set these properties for the Eureka Server itself
