	
	spring.cloud.config.enabled=false
	spring.application.name=${APPLICATION_NAME:OneHealth-Patient}
	server.port=8081
	
	# Database configuration
	spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:oneHealthDB}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
	spring.datasource.username=${POSTGRES_USER:postgres}
	spring.datasource.password=${POSTGRES_PASSWORD:yjb}
	spring.datasource.driver-class-name=org.postgresql.Driver
	
	# JPA/Hibernate configuration
	spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	
	## Eureka client configurations
	spring.main.web-application-type=reactive
	eureka.client.register-with-eureka=true
	eureka.client.fetch-registry=true
	#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
	eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-srishtirupa-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}
	
	
	
	
	
	
	
