#Application Properties file of config server
spring.application.name=OneHealth-ConfigServer
server.port=8888


#Git configurations
#spring.cloud.config.server.git.uri=https://github.com/YJB28/OneHealth-MicroServices-Config.git
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true
##spring.cloud.config.server.git.search-paths={application}
#spring.cloud.config.server.git.search-paths=*
##spring.cloud.config.server.git.search-paths=*
#
#
## Eureka client configurations
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://service-repository-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}






#Extra
#spring.cloud.config.server.native.searchLocations=file:///C:/configprop/

#spring.cloud.config.server.native.searchLocations=https://github.com/YJB28/OneHealth-MicroServices-Config.git



# git repository location where configuration files are stored
#spring.cloud.config.server.git.clone-on-start=true
# spring.cloud.config.server.git.default-label=main
# pring.cloud.config.server.git.search-paths=*
# spring.profiles.active=native
